# ToDoAppKHOVAICALON

./: build.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/loc/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loc/todoapp/: App.kt  MainActivity.kt  MainViewModel.kt  TodoApplication.kt
app/src/main/java/com/loc/todoapp/data/: Converters.kt
app/src/main/java/com/loc/todoapp/data/local/: TaskModel.kt
app/src/main/java/com/loc/todoapp/data/local/taskdata/: TaskDao.kt  TaskDatabase.kt  TaskModel.kt  TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/loc/todoapp/data/manager/: LocalUserManagerImpl.kt
app/src/main/java/com/loc/todoapp/data/model/: TodoList.kt
app/src/main/java/com/loc/todoapp/data/repository/: TodoListRepositoryImpl.kt
app/src/main/java/com/loc/todoapp/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/loc/todoapp/domain/: LocalUserManager.kt
app/src/main/java/com/loc/todoapp/domain/manager/usecases/: AppEntryUserCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/loc/todoapp/domain/repository/: TodoListRepository.kt
app/src/main/java/com/loc/todoapp/domain/usecase/todolist/: AddTodoUseCase.kt  DeleteTodoUseCase.kt  GetTodosUseCase.kt  UpdateTodoUseCase.kt
app/src/main/java/com/loc/todoapp/presentation/common/: TodoButton.kt
app/src/main/java/com/loc/todoapp/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/loc/todoapp/presentation/home/components/: TodoDialog.kt  TodoListItem.kt
app/src/main/java/com/loc/todoapp/presentation/nvgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/loc/todoapp/presentation/onboarding/: Dimens.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/loc/todoapp/presentation/onboarding/components/: OnBoarding.kt  OnBoardingEvent.kt  PageIndicator.kt
app/src/main/java/com/loc/todoapp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/loc/todoapp/presentation/todolist/: HomeScreen.kt  HomeViewModel.kt  TodoItem.kt  TodoListEvent.kt
app/src/main/java/com/loc/todoapp/presentation/todolist/todolist_add_edit/: TodoListAddEditEvent.kt  TodoListAddEditScreen.kt  TodoListAddEditViewModel.kt
app/src/main/java/com/loc/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loc/todoapp/ui/todolist/: TodoListViewModel.kt
app/src/main/java/com/loc/todoapp/util/: Constants.kt  StringAndDateConvertor.kt  UIEvent.kt
app/src/main/res/drawable/: ic_splash.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/loc/todoapp/: ExampleUnitTest.kt
